# Set the default terminal to support 256 colors
set -g default-terminal "screen-256color"

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Custom key bindings
bind-key C-t select-layout tiled
bind-key C-s setw synchronize-panes

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window selection by number
bind 0 select-window -t 0
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

# Set the base index for windows and panes to 1
set -g base-index 1
setw -g pane-base-index 1

# Set window titles to the name of the program running in it
set -g set-titles on
set -g set-titles-string '#T'

# Custom split bindings
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Status bar configuration
set -g status-right "#(date '+%a. %m/%d/%Y %I:%M:%S %p')"
set -g status-left "Host: #H  |  Session: #S  |  Window: #I  |  Pane: #P"
set -g status-left-length 100
